*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
:root{
    font-size: 62.5%; 
    --var-bc-color-0: #ffffff;
    --var-bc-color: #065e7c;
    --var-bc-color-input: rgba(255, 255, 255, 0.2);
}
  
body{
    font-size: 1.6rem;
}
  
html,body,input {
    font-family: "Mulish", sans-serif;
}
  
#app {
    display: grid;
    margin: 0 auto;
}
  
.container {
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    padding-inline: 2.8rem;
    height: 7.2rem;
    background-color: var(--var-bc-color);
}
  
header form {
    flex: 1;
}
  
#avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}
  
.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
  
.input-wrapper input {
    background-color: var(--var-bc-color-input);
    width: 100%;
    padding: 1.2rem 1.6rem;
    color: white;
    border: none;
    border-radius: 0.4rem;
}
  
.input-wrapper input::placeholder {
    color: white;
    font-weight: 600;
    line-height: normal;
}


/* main */
.main-img {
    width: 100%;
    border-radius: 7px;
}
  
.title {
    margin-top: 3.1rem;
    margin-bottom: 3.1rem;
}
  
.title h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
}
  
.feedback {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    padding-top: 0.8rem;
}
  
button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    width: 4rem;
    height: 4rem;
    background-color: var(--var-bc-color);
    padding: 1.2rem;
    border-radius: 50%;
}

button:hover{
    cursor: pointer;
    background-color: #014358; 
}
  
.feedback, main h1, main p, .gallery {
    padding-left: 2.2rem;
}
  
main p {
    color: 400;
    line-height: 160%;
}
  
.gallery h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
    padding-top: 3.4rem;
    padding-bottom: 3.2rem;
}
  
.details h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}
  
.tags span {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
  
    height: 5.4rem;
}
  
.item {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}
  
.item img {
  
    border-radius: 0.5rem;
}
  
.item img:hover {
    transform: scale(1.1);
}
  
.item img {
    transition: 0.3s;
}
  

/* footer */
footer{
    margin: 0;
}

footer p {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--var-bc-color);
    color: white;
    font-weight: 600;
    height: 6.4rem;
    padding: 1.6rem;
}
  
/* telas */
  
    @media (min-width: 1068px) {
    #app {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3.4rem;
    }
  
    .container {
      margin: 0;
    }
  
    .gato01 {
      width: 100%;
    }
  
    main {
      grid-column: 1/3;
      margin-top: 4.4rem;
      margin-left: 10rem;
  
      max-width: 100vw;
    }
  
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .feedback {
    margin-top: -9px;
    }
  
    main p{
      margin-top: 3.2rem;
      margin-bottom: 3.2rem;
    }
  
    main h1, main p {
        margin-left: -2.2rem;
    }

    .gallery {
      grid-column: 3/4;
      padding-right: 11rem;
    }
  
  .details {
      min-width: 21.5rem;
    }
  
    .item img {
      width: 15rem;
      height: 8.4rem;
      object-fit: contain;
    }
  
    header {
      grid-column: 1/-1;
    }
  
    footer {
      grid-column: 1/-1;
    }
  }